{
  "permissions": {
    "allow": [
      "Bash(./build/bin/zith *)",
      "Bash(./build/bin/zith_tests)",
      "Bash(./bin/zith *)",
      "Bash(./bin/zith_tests *)",
      "Bash(mv *)",
      "Bash(find *)",
      "Bash(make *)",
      "Bash(./bin/zith_tests)"
    ]
  },
  "$version": 3
}